# OMdbMovieServiceNkululekoMsimang

./: OpenMovieServiceAPI.sln
OMDbConsoleApp/: OMDbConsoleApp.csproj  Program.cs
OMDbConsoleApp/Model/: Movie.cs  Rating.cs
OpenMovieService.API/: OpenMovieService.API.csproj  OpenMovieService.API.http  Program.cs  appsettings.json
OpenMovieService.API/Controllers/: CachedEntryController.cs  MovieController.cs  OpenMovieDbController.cs  RatingController.cs
OpenMovieService.API/Properties/: launchSettings.json
OpenMovieService.Domain/: OpenMovieService.Domain.csproj
OpenMovieService.Domain/Model/: Movie.cs  Rating.cs
OpenMovieService.Infrastructure/: OpenMovieService.Infrastructure.csproj
OpenMovieService.Infrastructure/DIContainer/: DIContainer.cs
OpenMovieService.Infrastructure/Data/: DataContext.cs
OpenMovieService.Infrastructure/DatabaseEntities/: CachedEntryEntity.cs  MovieEntity.cs  RatingEntity.cs
OpenMovieService.Infrastructure/Helpers/: HttpHelper.cs  IHttpHelper.cs
OpenMovieService.Infrastructure/Mappers/Movies/: IMovieMapper.cs  MoviesMapper.cs
OpenMovieService.Infrastructure/Mappers/Ratings/: IRatingMapper.cs  RatingMapper.cs
OpenMovieService.Infrastructure/Migrations/: 20250521192627_InitialMigration.Designer.cs  20250521192627_InitialMigration.cs  20250521203300_InitialCreate.Designer.cs  20250521203300_InitialCreate.cs  DataContextModelSnapshot.cs
OpenMovieService.Infrastructure/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
OpenMovieService.Infrastructure/Services/: CacheService.cs  ICacheService.cs  IOMDbService.cs  OMDbService.cs
OpenMovieService.Shared/: ServiceResponse.cs
OpenMovieService.Shared/DIContainer/: DIContainer.cs
